{
    "name": "zdhxiong/mdclub",
    "description": "a material design forum",
    "keywords": ["material design"],
    "license": "MIT",
    "authors": [
        {
            "name": "zdhxiong",
            "email": "zdhxiong@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "ext-pdo": "*",

        "psr/container": "^1.0",
        "pimple/pimple": "^3.2",

        "psr/event-dispatcher": "^1.0",
        "symfony/event-dispatcher": "^4.3",

        "psr/http-client": "^1.0",
        "kriswallsmith/buzz": "^1.0",

        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0",
        "slim/psr7": "^0.3.0",

        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",

        "psr/log": "^1.1",
        "monolog/monolog": "^1.24",

        "psr/simple-cache": "^1.0",
        "symfony/cache": "^4.3",

        "slim/slim": "4.0.0-beta",
        "slim/http-cache": "^0.4.0",
        "slim/php-view": "^2.2",
        "symfony/polyfill-mbstring": "^1.11",
        "symfony/filesystem": "^4.3",
        "ezyang/htmlpurifier": "^4.10",
        "gregwar/captcha": "^1.1",
        "erusev/parsedown": "^1.7",
        "pixel418/markdownify": "^2.3",
        "lincanbin/material-design-avatars": "^1.4",
        "mobiledetect/mobiledetectlib": "^2.8",
        "phpmailer/phpmailer": "^6.0",
        "predis/predis": "^1.1",
        "catfan/medoo": "^1.6",
        "thepixeldeveloper/sitemap": "^5.1",
        "suin/php-rss-writer": "^1.6",
        "algolia/algoliasearch-client-php": "^2.2",
        "zhuzhichao/ip-location-zh": "^2.4",
        "tightenco/collect": "^5.8",
        "intervention/image": "^2.5",
        "mcaskill/composer-exclude-files": "^1.1",
        "funkjedi/composer-include-files": "^1.0"
    },
    "suggest": {
        "ext-ftp": "Allow upload images to FTP server",
        "ext-ssh2": "Allow upload images to SFTP server"
    },
    "extra": {
        "include_files": [
            "src/Initializer/helpers.php"
        ]
    },
    "autoload": {
        "files": [
            "src/Initializer/helpers.php"
        ],
        "psr-4": {
            "MDClub\\": "src/"
        },
        "exclude-from-files": [
            "tightenco/collect/src/Collect/Support/alias.php"
        ]
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public public/index.php"
    },
    "require-dev": {
        "filp/whoops": "^2.3",
        "phpstan/phpstan": "^0.11.7",
        "roave/security-advisories": "dev-master"
    }
}
